# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bosch_sw"
BBFILE_PATTERN_bosch_sw = "^${LAYERDIR}/"
BBFILE_PRIORITY_bosch_sw = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_bosch_sw = "1"

LAYERDEPENDS_bosch_sw = "core"

LAYERSERIES_COMPAT_bosch_sw = "dunfell"
